<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asus.gl.androidweek10asyncrest.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewDownloaded"
        android:src="@drawable/ic_launcher_background"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START DOWNLOAD"
        android:id="@+id/startDownload"
        android:onClick="onDownload"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET ME A JOKE"
        android:onClick="getJoke"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOKE will come here"
        android:id="@+id/txtJOKE"
        android:textSize="25sp"/>



</LinearLayout>
